network.explorer-uri = "https://api.ergoplatform.com"
network.node-uri = "http://127.0.0.1:9053"

db.url = "jdbc:postgresql://localhost:5433/dex"
db.user = "postgres"
db.pass = "1234"
db.connection-timeout = 5s
db.min-connections = 8
db.max-connections = 32

http.host = "0.0.0.0"
http.port = 8080

tokens.file-path = "https://api.github.com/repos/ergolabs/ergo-dex-asset-icons/contents/verifiedAssets.json"

request.max-time-window = 14d