rotation.retry-delay = 120s

exchange.spectrum-token = "9a06d9e545a41fd51eeffc5e20d818073bf820c635e2a9d922269913e0de369d"
exchange.sk-hex = ""
monetary.min-dex-token-fee = 10

execution.order-lifetime = 300s

monetary.miner-fee = 2000000
monetary.min-dex-fee = 1000000
monetary.min-box-value = 60000
monetary.min-dex-token-fee = 100000

protocol.network-type = "mainnet"

consumers.confirmed-orders.group-id = "ergo"
consumers.confirmed-orders.client-id = "ergo"
consumers.confirmed-orders.topic-id = "dex.amm.cfmm.confirmed.orders"

consumers.unconfirmed-orders.group-id = "ergo"
consumers.unconfirmed-orders.client-id = "ergo"
consumers.unconfirmed-orders.topic-id = "dex.amm.cfmm.unconfirmed.orders"

consumers.orders-retry.group-id = "ergo"
consumers.orders-retry.client-id = "ergo-retry"
consumers.orders-retry.topic-id = "dex.amm.cfmm.orders.retry"

producers.orders-retry.topic-id = "dex.amm.cfmm.orders.retry"
producers.orders-retry.parallelism = 3

kafka.bootstrap-servers = ["kafka:9092"]

network.explorer-uri = "https://api.ergoplatform.com"
network.node-uri = "http://127.0.0.1:9053"

resolver.uri = "http://poolresolver:9876"
